{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.vcoMainHS.hcoTopBarHS.icoTopBarMenuToggleHS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.vcoMainHS.hcoTopBarHS.icoTopBarMenuToggleHS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.vcoMainHS.hcoTopBarHS.icoTopBarMenuToggleHS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.vcoMainHS.hcoTopBarHS.icoTopBarMenuToggleHS.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.vcoMainHS.hcoTopBarHS.icoTopBarMenuToggleHS.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen",
                "type": "'Home Screen'.vcoMainHS.hcoTopBarHS.icoTopBarMenuToggleHS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.vcoMainHS.hcoTopBarHS.galTopBarHorizontalMenuHS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.vcoMainHS.hcoTopBarHS.galTopBarHorizontalMenuHS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.vcoMainHS.hcoTopBarHS.galTopBarHorizontalMenuHS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.hcoTopBarIRS.icoTopBarMenuToggleIRS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.hcoTopBarIRS.icoTopBarMenuToggleIRS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.hcoTopBarIRS.icoTopBarMenuToggleIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.hcoTopBarIRS.icoTopBarMenuToggleIRS.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.hcoTopBarIRS.icoTopBarMenuToggleIRS.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.hcoTopBarIRS.icoTopBarMenuToggleIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.hcoTopBarIRS.galTopBarHorizontalMenuIRS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.hcoTopBarIRS.galTopBarHorizontalMenuIRS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.hcoTopBarIRS.galTopBarHorizontalMenuIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.shpIssueRegistrationsItemOverlayIRS.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.shpIssueRegistrationsItemOverlayIRS.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.shpIssueRegistrationsItemOverlayIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.shpIssueRegistrationsItemOverlayIRS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.shpIssueRegistrationsItemOverlayIRS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.shpIssueRegistrationsItemOverlayIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.hcoTableHeaderItemsIRS.vcoColumnHeaderSeletAllIRS.icoDataTableItemCheckboxSelectAllIRS.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.hcoTableHeaderItemsIRS.vcoColumnHeaderSeletAllIRS.icoDataTableItemCheckboxSelectAllIRS.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.hcoTableHeaderItemsIRS.vcoColumnHeaderSeletAllIRS.icoDataTableItemCheckboxSelectAllIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.hcoTableHeaderItemsIRS.vcoColumnHeaderSeletAllIRS.icoDataTableItemCheckboxSelectAllIRS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.hcoTableHeaderItemsIRS.vcoColumnHeaderSeletAllIRS.icoDataTableItemCheckboxSelectAllIRS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.hcoTableHeaderItemsIRS.vcoColumnHeaderSeletAllIRS.icoDataTableItemCheckboxSelectAllIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.icoIssueRegistrationsItemCheckboxIRS.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.icoIssueRegistrationsItemCheckboxIRS.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.icoIssueRegistrationsItemCheckboxIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.icoIssueRegistrationsItemCheckboxIRS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.icoIssueRegistrationsItemCheckboxIRS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoDataTableGalIRS.galIssueRegistrationsIRS.icoIssueRegistrationsItemCheckboxIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.hcoIssueTaskTableHeaderItemsIRS.vcoIssueTasksColumnHeaderSelectAllIRS.icoIssueTasksTableItemCheckboxSelectAllIRS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.hcoIssueTaskTableHeaderItemsIRS.vcoIssueTasksColumnHeaderSelectAllIRS.icoIssueTasksTableItemCheckboxSelectAllIRS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.hcoIssueTaskTableHeaderItemsIRS.vcoIssueTasksColumnHeaderSelectAllIRS.icoIssueTasksTableItemCheckboxSelectAllIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.hcoIssueTaskTableHeaderItemsIRS.vcoIssueTasksColumnHeaderSelectAllIRS.icoIssueTasksTableItemCheckboxSelectAllIRS.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.hcoIssueTaskTableHeaderItemsIRS.vcoIssueTasksColumnHeaderSelectAllIRS.icoIssueTasksTableItemCheckboxSelectAllIRS.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.hcoIssueTaskTableHeaderItemsIRS.vcoIssueTasksColumnHeaderSelectAllIRS.icoIssueTasksTableItemCheckboxSelectAllIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.shpIssueTaskItemOverlayIRS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.shpIssueTaskItemOverlayIRS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.shpIssueTaskItemOverlayIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.shpIssueTaskItemOverlayIRS.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.shpIssueTaskItemOverlayIRS.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.shpIssueTaskItemOverlayIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.icoIssueTaskItemCheckboxIRS.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.icoIssueTaskItemCheckboxIRS.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.icoIssueTaskItemCheckboxIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.icoIssueTaskItemCheckboxIRS.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.icoIssueTaskItemCheckboxIRS.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Issue Report Screen",
                "type": "'Issue Report Screen'.vcoMainIRS.vcoContentIRS.vcoIssueAssignmentAndTasksIRS.galIssueTasksIRS.icoIssueTaskItemCheckboxIRS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}